server {
  listen 443;

  location /api/v1/ {
    proxy_pass https://demo.com/api/v1/;
    proxy_ssl_verify off;
    proxy_ssl_session_reuse off;
    proxy_ssl_server_name on;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
